# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Time to wake up!
    S:OnSleepText=is has drifted asleep.
    S:OnWakeText=woke up.
    I:SleeperPerc=25
}


